c3p0.driverClass = com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/test01?serverTimezone=GMT%2B8
c3p0.user = root
c3p0.password =19940206
c3p0.acquireIncrement = 5
c3p0.maxPoolSize = 40
c3p0.minPoolSize = 10
c3p0.initialPoolSize = 20
c3p0.checkoutTimeout = 5000