#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/exam_code?serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=19940206

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam_code?serverTimezone=UTC
jdbc.username=root
jdbc.password=root