spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19940206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/test/ssm/dao/mapper/*.xml

mybatis.type-aliases-package=com.test.ssm.pojo

spring.mvc.view.prefix=.html