GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321

<> 2020-08-06T084817.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321

<> 2020-08-06T084815.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T084733.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T084723.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T084722.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T084720.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T084029.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T084014.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T083708.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/xml

<> 2020-08-06T083513.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321
Content-Type: application/json

<> 2020-08-06T083501.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321

<> 2020-08-06T083433.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
MyHeader: 123321

<> 2020-08-06T083258.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
Content-Type: application/json
MyHeader: 123321

<> 2020-08-06T083244.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
Content-Type: application/json
MyHeader: 123321

<> 2020-08-06T082924.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
Content-Type: application/json
MyHeader: 123321

<> 2020-08-06T082615.406.html

###

POST http://localhost:8080/entity.html
Accept: */*

<> 2020-08-06T082533.415.html

###

GET http://localhost:8080/entity.html
Accept: */*

<> 2020-08-06T082525.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123456

<> 2020-08-06T082505.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
MyHeader: 123456

<> 2020-08-06T082457.415.html

###

GET http://localhost:8080/entity.html
Accept: */*
MyHeader: 123456

<> 2020-08-06T082341.406.html

###

GET http://localhost:8080/entity.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8
MyHeader: 123456

<> 2020-08-06T082156.406.html

###

POST http://localhost:8080/entity.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8
MyHeader: 123456

[{ 		"id": 1, 		"name": "张三" 	}, { 		"id": 2, 		"name": "李四" 	}]

<> 2020-08-06T082121.400.html

###

POST http://localhost:8080/param10.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

[{ 		"id": 1, 		"name": "张三" 	}, { 		"id": 2, 		"name": "李四" 	}]

<> 2020-08-03T113937.200.html

###

POST http://localhost:8080/param9.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{ 	"id": 1, 	"name": "财务部门", 	"employees": [{ 		"id": 1, 		"name": "张三" 	}, { 		"id": 2, 		"name": "李四" 	}] }

<> 2020-08-03T113429.200.html

###

POST http://localhost:8080/param9.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"id":1,"name":"财务部门","employees":[{"id":1,"name":张三},{{"id":2,"name":李四}}]}

<> 2020-08-03T113113.400.html

###

POST http://localhost:8080/param9.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"id":1,"name":"财务部门","employees":[{"id":1,"name":张三},{{"id":2,"name":李四}}]}

<> 2020-08-03T113110.400.html

###

POST http://localhost:8080/param9.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"id":"1","name":"财务部门","employees":[{"id":“1”,"name":张三},{{"id":“2”,"name":李四}}]}

<> 2020-08-03T113028.400.html

###

POST http://localhost:8080/param9.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"id":"1","name":"财务部门","employees":[{"id":“1”,"name":张三},{{"id":“2”,"name":李四}}]}

<> 2020-08-03T112727.400.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"id":"1","name":"财务部门","employees":[{"id":“1”,"name":张三},{{"id":“2”,"name":李四}}]}

<> 2020-08-03T112719.400.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"id":"1","name":"财务部门","employees":[{"id":“1”,"name":张三},{{"id":“2”,"name":李四}}]}

<> 2020-08-03T112717.400.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{"id":"1","name":"财务部门","employees":[{"id":1,"name":张三},{{"id":2,"name":李四}}]}

<> 2020-08-03T112652.400.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

[{"id":"1","name":"cao"},{"id":"2","name":"caowei"}]

<> 2020-08-03T111542.200.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

[{id:1,name:"cao"},{id:2,name:"caowei"}]

<> 2020-08-03T111432.400.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

[{id:"2",name:"cao"},{id:"1",name:"caowei"}]

<> 2020-08-03T111336.400.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

[{id:"2",name:"cao"},{id:"1",name:"caowei"}]

<> 2020-08-03T111321.400.html

###

POST http://localhost:8080/param8.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

{[id:"1",name:"caowei"],[id:"2",name:"cao"]}

<> 2020-08-03T111028.400.html

###

POST http://localhost:8080/param7.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=UTF-8

["a","b"]

<> 2020-08-03T110453.200.html

###

