"id"	"name"	"parent_id"	"url"	"icon"	"perms"	"type"	"sort"
"2"	"权限管理"					"0"	"1"
"3"	"菜单管理"	"2"	"/sys/menu.html"			"1"	"1000"
"4"	"角色管理"	"2"	"/sys/role.html"			"1"	"1000"
"5"	"用户管理"	"2"	"/sys/user.html"			"1"	"1000"
"6"	"添加"	"5"				"2"	"1000"
"7"	"修改"	"5"				"2"	"1000"
"8"	"删除"	"5"				"2"	"1000"
"9"	"授权"	"5"				"2"	"1000"
"10"	"修改"	"3"				"2"	"1000"
"11"	"添加"	"3"				"2"	"1000"
"16"	"删除"	"4"				"2"	
"17"	"修改"	"4"				"2"	
"18"	"删除"	"4"				"2"	
"19"	"授权"	"4"				"2"	
"20"	"路由管理"		"/sys/api_mapping.html "			"1"	
"21"	"修改"	"20"				"2"	
"22"	"添加"	"20"				"2"	
"23"	"删除"	"20"				"2"	
