#application.properties文件优先于yml
#
#server.port=9999
#
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=19940206
spring.profiles.active=local