#application.properties文件优先于yml config文件夹下的文件优先

#server.port=9999

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=19940206