server.port=8002
spring.application.name=service-oss


aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G2G6fhYfAE1yMGCVD67
aliyun.oss.file.keysecret=WoHqW9HNqVk9XQVPs5cQAKuJBJ36qC
aliyun.oss.file.bucketname=caowei-edu