#用户名=密码，角色
[users]
root = secret,admin
guest = guest, guest
test = 123456, role1,role2

#-----------------------------
#Role with assigned permissions
#roleName = perm1,perm2,...permN
#角色名=权限1，权限2....权限N
#------------------------------
[roles]
admin = *
guest = index.html
role1=index.html,user.html
role2=person.html,menu:*

[urls]
