server.port=8003
spring.application.name=service-vod


aliyun.oss.file.keyid=LTAI4G2G6fhYfAE1yMGCVD67
aliyun.oss.file.keysecret=WoHqW9HNqVk9XQVPs5cQAKuJBJ36qC

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848